{
    "version": "independent",
    "command": {
      "publish": {
        "bump": "from-package",
        "message": "chore(release): publish"
      }
    },
    "packages": [
        "packages/locales/*",
        "packages/styles/*",
        "packages/csl-locale-all/*",
        "packages/csl-style-all/*"
    ]
}
